<!doctype html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horse Ville | Noclegi w Stadninie Koni & Jeździectwo</title>
    <link rel="icon" type="image/jpeg" href="https://i.ibb.co/wZzgGhTJ/445187395-122111708522319234-1375993355016650818-n.jpg" />
  </head>
  <body class="bg-[#faf8f4] text-[#000002] selection:bg-[#dacab0] selection:text-[#000002]">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

